Mostly scrapped stuff

<Window x:Class="Pokpok.wildBattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokpok"
        mc:Ignorable="d"
        Title="Wild Encounter" Height="648.154" Width="1400">
    <Grid>
        <GroupBox x:Name="BattleOptionsBox" Header="" HorizontalAlignment="Left" Height="151" Margin="1082,273,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FF009700" Foreground="#FFFFBBBB" Background="#FF009700">
            <Grid>
                <Button x:Name="FightButton" Content="Fight" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="150" Height="60" FontFamily="Power Red and Green" FontSize="36"/>
                <Button x:Name="BagButton" Content="Bag" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="150" Height="60" FontFamily="Power Red and Green" FontSize="32"></Button>
                <Button x:Name="PokemonButton" Content="Pokemon" HorizontalAlignment="Left" Margin="148,2,0,0" VerticalAlignment="Top" Width="150" Height="60" FontFamily="Power Red and Green" FontSize="32"></Button>
                <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="148,62,0,0" VerticalAlignment="Top" Width="150" Height="60" FontFamily="Power Red and Green" FontSize="32"></Button>
            </Grid>
        </GroupBox>
        <Image Name="TrainerImage1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="TrainerImage2" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="TrainerImage3" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="TrainerImage4" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="TrainerImage5" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="TrainerImage6" HorizontalAlignment="Left" Margin="155,155,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="TrainerImage7" HorizontalAlignment="Left" Margin="300,155,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="TrainerImage8" HorizontalAlignment="Left" Margin="445,155,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5"/>

        <Image Name="OppImageS" HorizontalAlignment="Left" Margin="1222,0,0,0" VerticalAlignment="Top" Height="170" Width="170"/>
        <Image Name="OppImageM" HorizontalAlignment="Left" Margin="1139,0,0,0" VerticalAlignment="Top" Height="253" Width="253"/>
        <Image Name="OppImageL" HorizontalAlignment="Left" Margin="663,0,0,0" VerticalAlignment="Top" Height="419" Width="419"/>
        <RichTextBox HorizontalAlignment="Left" Height="193" Margin="0,424,0,0" VerticalAlignment="Top" Width="1392" Background="Black" Foreground="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>








<Window x:Class="Pokpok.wildBattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokpok"
        mc:Ignorable="d"
        Title="Wild Encounter" Height="1000.154" Width="1400">
    <Grid>
        <Grid>
            <!--#region Columns and Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="25" HorizontalAlignment="Left" Height="969" Grid.RowSpan="17" VerticalAlignment="Top" Width="1392" Source="./resources/forestbackground.jpg"/>
            <!--#endregion-->
        </Grid>
        <GroupBox x:Name="BattleOptionsBox" Header="" HorizontalAlignment="Left" Height="151" Margin="1046,273,0,0" VerticalAlignment="Top" Width="310" BorderBrush="#FF009700" Foreground="#FFFFBBBB" Background="#FF009700" Grid.Column="1">
            <Grid>
                <Button x:Name="FightButton" Content="Fight" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="150" Height="60" FontFamily="Power Red and Green" FontSize="36"/>
                <Button x:Name="BagButton" Content="Bag" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="150" Height="60" FontFamily="Power Red and Green" FontSize="32"></Button>
                <Button x:Name="PokemonButton" Content="Pokemon" HorizontalAlignment="Left" Margin="148,2,0,0" VerticalAlignment="Top" Width="150" Height="60" FontFamily="Power Red and Green" FontSize="32"></Button>
                <Button Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="148,62,0,0" VerticalAlignment="Top" Width="150" Height="60" FontFamily="Power Red and Green" FontSize="32"></Button>
            </Grid>
        </GroupBox>
        <Image Name="TrainerImage1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Image x:Name="TrainerImage2" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Image x:Name="TrainerImage3" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Image x:Name="TrainerImage4" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Image x:Name="TrainerImage5" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <Image x:Name="TrainerImage6" HorizontalAlignment="Left" Margin="119,155,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Image x:Name="TrainerImage7" HorizontalAlignment="Left" Margin="264,155,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Image x:Name="TrainerImage8" HorizontalAlignment="Left" Margin="409,155,0,0" VerticalAlignment="Top" Height="140" Width="140" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

        <Image Name="OppImageS" HorizontalAlignment="Left" Margin="1186,0,0,0" VerticalAlignment="Top" Height="170" Width="170" Grid.Column="1"/>
        <Image Name="OppImageM" HorizontalAlignment="Left" Margin="1103,0,0,0" VerticalAlignment="Top" Height="253" Width="253" Grid.Column="1"/>
        <Image Name="OppImageL" HorizontalAlignment="Left" Margin="627,0,0,0" VerticalAlignment="Top" Height="419" Width="419" Grid.Column="1"/>
        <RichTextBox HorizontalAlignment="Left" Height="193" Margin="0,776,0,0" VerticalAlignment="Top" Width="1392" Background="{x:Null}" Foreground="#FF0D8D00">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>






// Trainer Manager Window


<Window x:Class="Pokpok.TrainerPartyManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokpok"
        mc:Ignorable="d"
        Title="Trainer Party Manager" Name="tpManagerWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="tpmGrid" Height="837" ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="173*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Button Name="Add1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Click="Add1_Click"/>
                <Button Name="Add2" Content="Add" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden" Click="Add2_Click"/>
                <Button Name="Add3" Content="Add" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden" Click="Add3_Click"/>
                <Button Name="Add4" Content="Add" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden" Click="Add4_Click"/>
                <Button Name="Add5" Content="Add" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden" Click="Add5_Click"/>
                <Button Name="Add6" Content="Add" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden" Click="Add6_Click"/>
                <Button Name="Add7" Content="Add" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden"/>
                <Button Name="Add8" Content="Add" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden"/>
                <Button Name="Add9" Content="Add" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden"/>
                <Button Name="Add10" Content="Add" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden"/>
                <Button Name="Add11" Content="Add" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden"/>
                <Button Name="Add12" Content="Add" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Width="100" Height="70" FontFamily="Power Red and Green" FontSize="36" Visibility="Hidden"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>




Higher Catch Rate for Professor
Ace Trainer 
Psychic - Gets bonus from using those types
Martial Artist - ^^

Classes

					Trainer
					Junior Trainer
					Senior Trainer
	   Ace Trainer   Veteran  Pokemon Trainer  Myth Trainer


					Breeder
			    Nurse     Doctor


					Researcher
			   Professor   Scientist   Ruin Maniac

					Hiker
			Backpacker  

					Tamer
			Martial Artist             Psychic                Camper                                  Swimmer                                  Kindler                          Bird Keeper
		Bodybuilder  Blackbelt       Medium  Sage     Bug Maniac  Bug Catcher  Ranger          Sailor  Diver  Fisherman                Dragon Tamer  Firebreather          Sky Trainer   Pilot


					Criminal
				Thug  Rocket  Aqua   Magma  Skull  Galactic  Flare   Plasma  Snagem  Cipher












				{Binding tNameBoxString, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}
				











				            <Grid Name="selTraGrid" Width="782" Height="68">
                <Label Content="NameNameNameName" FontFamily="Power Red and Green" FontSize="24" Margin="0,0,564,26"/>
                <Label Content="ClassClassClassClas" FontFamily="Power Red and Green" FontSize="24" Margin="0,30,574,0"/>
                <Label Content="$" FontFamily="Power Red and Green" FontSize="24" Margin="218,0,539,30"/>
                <Label Content="0" FontFamily="Power Red and Green" FontSize="24" Margin="234,0,523,30"/>
                <Label Content="Badges:" FontFamily="Power Red and Green" FontSize="24" Margin="650,0,0,30"/>
                <Label Content="0" FontFamily="Power Red and Green" FontSize="24" Margin="730,0,0,30"/>
        <Image Name="P1" Margin="218,30,525,3" Width="35" Height="35"/>
        <Image Name="P2" Margin="264,30,479,3" Width="35" Height="35"/>
        <Image Name="P3" Margin="310,30,433,3" Width="35" Height="35"/>
        <Image Name="P4" Margin="356,30,387,3" Width="35" Height="35"/>
        <Image Name="P5" Margin="402,30,341,3" Width="35" Height="35"/>
        <Image Name="P6" Margin="448,30,295,3" Width="35" Height="35"/>


				        <Grid.RowDefinitions>
            <RowDefinition Name="row1" Height="70*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="784" Height="70">
            <Grid Name="selTraGrid" Width="782" Height="68">
                <Label Name="NoTFound" Content="No trainers found" HorizontalAlignment="Center" FontFamily="Power Red and Green" FontSize="36"></Label>
            </Grid>
        </Button>





		    <Grid Name="selTraWinGrid" Background="#FFB0B0B0" Height="70">
        <Grid.RowDefinitions>
            <RowDefinition Name="row1" Height="70*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Label Name="NoTFound" Content="No trainers found" HorizontalAlignment="Center" FontFamily="Power Red and Green" FontSize="36"></Label>

    </Grid>





		            Label l1 = new Label
            {
                Content = t.name,
                FontFamily = new FontFamily("Power Red and Green"),
                FontSize = 24,
                Margin = new Thickness(0, 0, 0, 0)
                // 564 26
            };
            Label l2 = new Label
            {
                Content = t.tClass,
                FontFamily = new FontFamily("Power Red and Green"),
                FontSize = 24,
                Margin = new Thickness(0, 30, 0, 0)
            };

            Label l3 = new Label
            {
                Content = "$",
                FontFamily = new FontFamily("Power Red and Green"),
                FontSize = 24,
                Margin = new Thickness(218, 0 * j, 539, 30 * j)
            };

            Label l4 = new Label
            {
                Content = t.money,
                FontFamily = new FontFamily("Power Red and Green"),
                FontSize = 24,
                Margin = new Thickness(234, 0 * j, 523, 30 * j)
            };

            Label l5 = new Label
            {
                Content = "Badges:",
                FontFamily = new FontFamily("Power Red and Green"),
                FontSize = 24,
                Width = 157,
                Height = 38,
                Margin = new Thickness(625, 0 * j, 0, 30 * j)
            };

            Label l6 = new Label
            {
                Content = t.numOfBadges,
                FontFamily = new FontFamily("Power Red and Green"),
                FontSize = 24,
                Margin = new Thickness(710, 0 * j, 0, 30 * j)
            };

            BitmapImage pokeIcon = new BitmapImage(new Uri("pack://application:,,,/resources/qblock.jpg", UriKind.Absolute));

            Image i1 = new Image
            {
                Name = "P1",
                Margin = new Thickness(218, 30 * j, 529, 3 * j),
                Width = 35,
                Height = 35,
                Source = pokeIcon
            };

            Image i2 = new Image
            {
                Name = "P2",
                Margin = new Thickness(264, 30 * j, 483, 3 * j),
                Width = 35,
                Height = 35,
                Source = pokeIcon
            };

            Image i3 = new Image
            {
                Name = "P3",
                Margin = new Thickness(304, 30 * j, 437, 3 * j),
                Width = 35,
                Height = 35,
                Source = pokeIcon
            };

            Image i4 = new Image
            {
                Name = "P4",
                Margin = new Thickness(347, 30 * j, 391, 3 * j),
                Width = 35,
                Height = 35,
                Source = pokeIcon
            };

            Image i5 = new Image
            {
                Name = "P5",
                Margin = new Thickness(392, 30 * j, 345, 3 * j),
                Width = 35,
                Height = 35,
                Source = pokeIcon
            };

            Image i6 = new Image
            {
                Name = "P6",
                Margin = new Thickness(437, 30 * j, 299, 3 * j),
                Width = 35,
                Height = 35,
                Source = pokeIcon
            };